<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/cookie</item>
        <item>@font/syncopate</item>
    </array>
</resources>
