<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:id="@+id/card_view_id"
    android:layout_width="120dp"
    android:layout_height="190dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="4dp"
    android:foreground="?android:attr/selectableItemBackground"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:id="@+id/book_img_id"
            android:scaleType="centerCrop"
            android:padding="2dp"
            android:background="#ffffff"
            >

        </ImageView>
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#2d2d2d"
            android:text="Titulo"
            android:id="@+id/book_title_id"
            android:textSize="13dp"
            android:gravity="center"
            ></TextView>

    </LinearLayout>

</androidx.cardview.widget.CardView>