<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:padding="5dp"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground"
    >
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_centerVertical="true"
        android:src="@drawable/music_placeholder"
        android:id="@+id/iv_artwork"></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_title"
        android:text="Titulo de la canción"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingRight="50dp"
        android:paddingEnd="50dp"
        android:layout_toRightOf="@id/iv_artwork"
        android:layout_toEndOf="@id/iv_artwork"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_artwork"
        android:layout_toEndOf="@id/iv_artwork"
        android:text="Artista"
        android:layout_below="@id/tv_title"
        android:id="@+id/tv_artist"
        ></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:id="@+id/tv_duration"
        android:text="3:05"></TextView>

    <ImageView
        android:id="@+id/iv_play_active"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/tv_duration"
        android:src="@drawable/play"
        android:visibility="invisible"
        ></ImageView>

</RelativeLayout>